<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Barber - Barbers & Hair Cutting</title>
  <meta name="title" content="Barber - Barbers & Hair Cutting">
  <meta name="description" content="This is a barber HTML template for Gee's Clippers">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
    rel="stylesheet">

  <!-- 
    - flaticon
  -->
  <link rel="stylesheet" href="assets/css/flaticon.min.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>
 <body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li class="header-top-item">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Call Us :</p>

            <a href="tel:4148004222" class="item-link">(414) 800-4222</a>
          </li>

          <li class="header-top-item">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Opening Hour :</p>

            <p class="item-text">Tuesday - Friday, 8AM - 6PM | Saturday, 8AM - 4PM</p>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="https://www.facebook.com/geesclippersbarberandbeautysalon" target="_blank" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.youtube.com/watch?v=Ff3ypeMoKGk" target="_blank" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="index.html" class="logo">
          <img src="./assets/images/GeesClippers.png" alt="Logo" width="90px">
        </a>
        <!-- <a href="#" class="logo">
          <img src="./assets/images/Gee'sMKEWellnessClinic.png" alt="Gee's Clinic" width="40%">
        </a> -->

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list" style="padding: 0px 343px 0px 0px;">

            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="team.html" class="navbar-link" data-nav-link>Our Team</a>
            </li>

            <li class="navbar-item">
              <a href="geeMedicalClinic.html" class="navbar-link" data-nav-link>Gee's Medical Clinic</a>
            </li>

            <li class="navbar-item">
              <a href="event.html" class="navbar-link" data-nav-link>Events</a>
            </li>

            <li class="navbar-item">
              <a href="contact.html" class="navbar-link" data-nav-link>Contact Gee</a>
            </li>

          </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <!-- <a href="#" class="btn has-before">
          <span class="span">Appointment</span>
          
          <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
        </a> -->
      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <!-- <div id="slider">
        <figure>
          <img src="./assets/images/allBarbers.jpg" alt="">
          <img src="./assets/images/barbers.jpg" alt="">
          <img src="./assets/images/eventsGees.jpg" alt="">
          <img src="./assets/images/Gee'sMKEWellnessClinic.png" alt="">
        </figure>
      </div> -->

      <section class="section hero has-before has-bg-image" id="medical-home" aria-label="home">
        <div class="container">
          <!-- <section class="container-imageSlider">
            <div class="slider-wrapper">
              <div class="slider">
                <img id="slide-1" src="./assets/images/medical.jpg" alt="Gee's Medical Clinic">
                <img id="slide-2" src="./assets/images/geeMedicalClinic.jpeg" alt="Gee's Clinic">
                <img id="slide-3" src="./assets/images/Gee'sMKEWellnessClinic.png" alt="Gee's Test">
                <div class="slider-nav">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                </div>
              </div>
            </div>
          </section> This section will create a mini slideshow. -->
          <h1 class="h1 hero-title">Gee's MKE Wellness Clinic</h1>
          <!-- <h2 class="h2">Empowering Health and Wellness for All</h2> -->

          <p class="hero-text">
            At Gee’s MKE Wellness Clinic, we are dedicated to providing comprehensive services to enhance the well-being of men, while ensuring women are equally welcomed.
          </p>
          <!-- <a href="#" class="btn has-before">
            <span class="span">Explore Our Services</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a> -->

        </div>
      </section>

      <div class="background-image">
        <div class="background-content">
          <h1>patient experience:</h1>
          <p class="hero-text">
            "This place is amazing. I work at a weekend flu & blood pressure clinic that they have on the weekend. <br>They have a health care clinic right inside the shop. <br>He care about the community. Please support them."

          </p>
          <!-- <a href="#">read more</a> -->
        </div>
      </div>

      <div class="about">
        <div class="main-about">
          <div class="inner-about">
            <div class="about-content">
              <h1>about us</h1>
              <p>
                The Gees Wellness Clinic is a collaborative effort between 
                Gee's Barbershop and Anthem, harnessing the trust and influence 
                of barbershops within the African American community. This vital 
                cultural institution offers a unique opportunity to bridge 
                the gap between clients' needs and the wealth of health and 
                social services available in Milwaukee. Our initiative seeks 
                to meet men where they are and provide assistance to those 
                seeking connections to appropriate primary and behavioral 
                health care providers, as well as social service resources.
                <br><br>
                In this project, barbers play a pivotal role by referring 
                their clients to a designated Wellness Genius, who conducts 
                assessments and facilitates enrollment into the program. 
                These Wellness Geniuses are members of the Anthem staff.
              </p>
              <!-- <a href="#">Read more</a> -->
            </div>
          </div>
  ​
          <div class="inner-about">
            <div class="inner-about-image">
              <img src="assets/images/mc.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="our-services">
        <div class="service-content">
          <div class="left-service-content">
            <h1>our special services</h1>
            <p>
              Employment Services

              Housing Services
              
              Services to assist with food insecurities
              
              Services on continued education and or completing their GED
              
              Health screenings - Blood Pressure, Glucose, BMI, HIV/STD, Cholesterol, Memory, Hearing, Vision, and Cardiovascular.
            </p>
          </div>
          <div class="right-service-content">
            <div class="right-btn">
              <!-- <a href="#">see all services</a> -->
            </div>
          </div>
        </div>
        <div class="main-services">
          <div class="inner-services-content">
            <div class="service-icon">
              <i class="fas fa-notes-medical"></i>
            </div>
            <img src="assets/images/heart.png" alt="" style="height: 100px;">
            <h2>Cardiovascular</h2>
            <p>
            
Getting your cardiovascular health checked is essential to assess your risk of heart disease and related conditions. Regular check-ups can help detect issues early, enabling timely interventions and lifestyle adjustments to maintain a healthy heart and prevent serious health problems.





            </p>
          </div>
          <div class="inner-services-content">
            <div class="service-icon">
              <i class="fas fa-notes-medical"></i>
            </div>
            <img src="assets/images/cl.png" alt="" style="height: 100px;">
            <h2>Cholesterol</h2>
            <p>
              
Checking your cholesterol levels is crucial as it allows you to monitor your risk of developing heart disease. Understanding your cholesterol profile helps in making informed dietary and lifestyle choices, reducing the likelihood of cholesterol-related complications like atherosclerosis and heart attacks.
          </div>
          <div class="inner-services-content">
            <div class="service-icon">
              <i class="fas fa-notes-medical"></i>
            </div>
            <img src="assets/images/bp.png" alt="" style="height: 100px;">
            <h2>Blood Pressure</h2>
            <p>

              Regularly monitoring your blood pressure is vital for maintaining overall health. It helps identify hypertension, a significant risk factor for heart disease and stroke, allowing for early intervention through medication or lifestyle changes to prevent serious cardiovascular issues.
            </p>
          </div>
        </div>
      </div>

      

      <div class="why-choseus">
        <div class="main-chose">
          <div class="inner-chose">
            <img src="assets/images/nh.png" alt="" />
          </div>
          <div class="inner-chose">
            <h1>why choose us</h1>
            <div class="inner-chose-content">
              <div class="main-inner-chose">
                <!-- <div class="chose-icon">
                  <i class="fas fa-hospital-user"></i>
                  <i class="fas fa-user-md"></i> -->
                </div>
                <!-- <div class="icon-content"> -->
                  <p>
                    People should consider a free walk-in clinic because it offers accessible healthcare services without the burden of upfront costs, making it an affordable option for those without insurance or with limited financial resources. Additionally, walk-in clinics typically have shorter wait times compared to traditional healthcare settings, ensuring prompt care for minor illnesses and injuries. 
                  </p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <div class="our-doctors section gallery">
        <h1>Gee's MKE Wellness Staffs</h1>
        <div class="main-doctor">
          <div class="inner-doctor">
            <!-- <img src="assets/images/nh.png" alt="" /> -->
            <ul class="grid-list">

              <li>
                <div class="gallery-card">
  
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/jasminenurse.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3 card-title">Jasmin Johnikin</h3>
  
                    <p class="card-text">
                      Phone Number: <br>
                      Office: (414) 975-9362
                      <br>
                      Cell: (414) 759-6099
                      <br>
                      <br>
                      Email Address: jasmin.johnikin@froedtert.com
                    </p>
  
                    <a href="https://www.linkedin.com/in/jasmine-j-70a9731b2/" target="_blank" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="gallery-card">
  
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/n1.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
  
                  <div class="card-content">
  
                    <h3 class="h3 card-title">Jennifer R Quadracci </h3>
  
                    <p class="card-text">
                      Phone Number:<br>
                      (414) 397-3994
                      <br>
                      <br>
                      Email Address: jquadrac@networkhealth.com
  
                    </p>
  
                    <a href="https://www.linkedin.com/in/jennifer-r-quadracci/" target="_blank" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
  
                  </div>
  
                </div>
              </li>
  
              <li>
                <div class="gallery-card">
                  <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                    <img src="./assets/images/n2.jpg" width="422" height="550" loading="lazy" alt="Hair Cutting"
                      class="img-cover">
                  </figure>
                  <div class="card-content">
                    <h3 class="h3 card-title">Robert Ramerez</h3>
                    <p class="card-text">
                      Phone Number:<br>
                      (414) 777-0315
                      <br>
                      <br>
                      Email Address: Robert.Ramerez@froedtert.com
                    </p>
                    <a href="https://www.linkedin.com/in/robert-ramerez/" target="_blank" class="card-btn" aria-label="Read more">
                      <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                    </a>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>


      
  <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <a href="#" class="logo">
            Gee's
            <span class="span">Clippers</span>
          </a>

          <form action="" class="input-wrapper">

            <input type="email" name="email_address" placeholder="Enter Your Email" required class="email-field">

            <button type="submit" class="btn has-before">
              <span class="span">Subscribe Now</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>

          </form>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Quick Links</p>
            </li>

            <li>
              <a href="index.html" class="footer-link has-before">About Gee's Clippers</a>
            </li>

            <li>
              <a href="team.html" class="footer-link has-before">Meet Our Team</a>
            </li>

            <li>
              <a href="geeMedicalClinic.html" class="footer-link has-before">Gee's Medical Clinic</a>
            </li>

            <li>
              <a href="event.html" class="footer-link has-before">Gee's Events</a>
            </li>

            <li>
              <a href="contact.html" class="footer-link has-before">Contact Gee</a>
            </li>

            <li>
              <a href="contact.html" class="footer-link has-before">Meet Our Sponsors</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="team.html" class="footer-link has-before">Book a Haircut Appointment</a>
            </li>
<!-- 
            <li>
              <a href="#" class="footer-link has-before">Hair Colors</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Beauty & Spa</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Body Massages</a>
            </li> -->

          </ul>

          <!-- <ul class="footer-list">

            <li>
              <p class="footer-list-title">Recent News</p>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 70; --height: 75;">
                  <img src="./assets/images/footer-blog-1.jpg" width="70" height="75" loading="lazy"
                    alt="The beginners guide to Henna Brows in Brisbane" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title"></a>
                  </h3>

                  <div class="card-date">
                    <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 70; --height: 75;">
                  <img src="./assets/images/footer-blog-2.jpg" width="70" height="75" loading="lazy"
                    alt="How do I get rid of unwanted hair on my face?" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">How do I get rid of unwanted hair on my face?</a>
                  </h3>

                  <div class="card-date">
                    <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                    <name>
                  </div>
                </div>

              </div>
            </li>

          </ul> -->

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="contact-link">
                2200 N Doctor M.L.K. Jr Dr, Milwaukee, WI 53212
              </address>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:4148004222" class="contact-link">(414) 800-4222</a>
            </li>

            <li class="footer-list-item">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="contact-link">Sun - Friday, 08 am - 09 pm</span>
            </li>

            <li class="footer-list-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="mailto:gauliensmith@yahoo.com" class="contact-link">gauliensmith@yahoo.com</a>
            </li>

          </ul>

        </div>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2023 <a href="#" class="copyright-link">codeQUAD</a>. All Rights Reserved.
        </p>
      </div>

    </div>
  </footer>






  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>